.unslider {
	//  Should either be relative or absolute
	//  as long as it's not static, but we'll
	//  set it using jQuery
	// position: relative;
	overflow: auto;

	&-wrap {
		position: relative;
		
		&.unslider-carousel li {
			float: left;
		}
	}

	&-fade {
		position: relative;

		.unslider-wrap li {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			z-index: 8;

			&.unslider-active {
				z-index: 10;
			}
		}
	}
	
	li {
		list-style: none;
		
		/* Reset any weird spacing */
		margin: 0;
		padding: 0;
		
		border: none;
	}

	&-arrow {
		position: absolute;
		left: 20px;
		z-index: 2;

		cursor: pointer;

		&.next {
			left: auto;
			right: 20px;
		}
	}
}