<!-- 
 This is a demo for using chart-js, 
 you can visit my site for more demos if you needed :-)
 
 Author: TianJingrong(work_id_tjr@163.com)
 Article: https://www.yii2demo.com
 Source: http://www.chartjs.org/ 
-->
<!doctype html>
<html>
    <head>
        <title>Line Chart</title>
        <script src="./Chart.js"></script>
        <style>
            .line-legend {
              list-style: none;
              padding: 0px;
            }
            .line-legend li {
              display: block;
              padding-left: 30px;
              position: relative;
              margin-bottom: 4px;
              border-radius: 5px;
              padding: 2px 8px 2px 28px;
              font-size: 14px;
              cursor: default;
              -webkit-transition: background-color 200ms ease-in-out;
              -moz-transition: background-color 200ms ease-in-out;
              -o-transition: background-color 200ms ease-in-out;
              transition: background-color 200ms ease-in-out;
            }
            .line-legend li:hover {
              background-color: #fafafa;
            }
            /**
             * Start by hiding the checkboxes
             */
            .checkbox-five>input[type=checkbox] {
              visibility: hidden;
            }

            /**
             * Create the box for the checkbox
             */
            .checkbox-five label {
              cursor: pointer;
              position: absolute;
              width: 25px;
              height: 25px;
              top: 0;
              left: 0;
              border:1px solid #ddd;
            }
            /**
             * Display the tick inside the checkbox
             */
            .checkbox-five label:after {
              opacity: 0.2;
              content: '';
              position: absolute;
              width: 9px;
              height: 5px;
              background: transparent;
              top: 8px;
              left: 7px;
              border: 3px solid #333;
              border-top: none;
              border-right: none;
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }
            /**
             * Create the hover event of the tick
             */
            .checkbox-five label:hover::after {
              opacity: 0.5;
            }
            /**
             * Create the checkbox state for the tick
             */
            .checkbox-five input[type=checkbox]:checked + label:after {
              opacity: 1;
            }
        </style>
    </head>
    <body>
        <div style="width:50%">
            <div id="line-legend">
            </div>
            <div>
                <canvas id="line-chart" height="450px" width="800px"></canvas>
            </div>
        </div>

        <script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
        <script>
        /**
         * 创建chartjs图表
         * @param  {string}  chart_canvas_id        画布id
         * @param  {string}  legend_id              图例id
         * @param  {Array}   dataset_config         显示数据
         * @return {null}                           直接显示结果
         */
        var make_chartjs_graph = function(chart_canvas_id, legend_id, dataset_config) {
          /**
           * 复制数据
           * @param  {Array} datasets  待复制的折线图数据包
           * @return {Array}           克隆数据包
           */
          var get_display_datasets = function(datasets) {
            var final_datasets = new Array();
            $.each(datasets, function(index, value) {
              if (value) {
                final_datasets.push(value);
              };
            });
            return final_datasets;
          };

          var y_datasets = get_display_datasets(dataset_config.datasets);

          var chart = $('#' + chart_canvas_id);
          var legend = $('#' + legend_id);
          var lineChartData = dataset_config;

          var lineChartOptions = {
            //Boolean - If we should show the scale at all
            showScale: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: true,
            //String - Colour of the grid lines
            scaleGridLineColor: "rgba(0,0,0,.05)",
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - Whether the line is curved between points
            bezierCurve: true,
            //Number - Tension of the bezier curve between points
            bezierCurveTension: 0.3,
            //Boolean - Whether to show a dot for each point
            pointDot: true,
            //Number - Radius of each point dot in pixels
            pointDotRadius: 4,
            //Number - Pixel width of point dot stroke
            pointDotStrokeWidth: 1,
            //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
            pointHitDetectionRadius: 20,
            //Boolean - Whether to show a stroke for datasets
            datasetStroke: true,
            //Number - Pixel width of dataset stroke
            datasetStrokeWidth: 2,
            //Boolean - Whether to fill the dataset with a color
            datasetFill: false,
            //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true,
            // 自定义数据提示tooltip
            multiTooltipTemplate: "<%if (datasetLabel){%><%=datasetLabel%>: <%}%><%= value %>"
          };

          // 初始化折线图
          var lineChartCanvas = chart.get(0).getContext("2d");
          var lineChart = new Chart(lineChartCanvas);
          var line_chart_handle = lineChart.Line(lineChartData, lineChartOptions);

          // 自定义图例
          var div_ul = $('<ul class="line-legend"></ul>');
          $.each(y_datasets, function(index, value) {
            var div_li = $('<li class="checkbox-five" ><input name="' + legend_id + '" type="checkbox" value="' + index + '" ><label for="' + legend_id + '" style="background-color:' + value.strokeColor + ';"></label><span>' + value.label + '</span></li>');
            div_ul.append(div_li);
          });

          // 将图例放置于指定位置
          legend.empty();
          legend.append(div_ul);

          // 给图例中的选框增加事件响应
          // 被选中的则显示其对应折线，未选中的不显示
          $('[name = ' + legend_id + ']:checkbox').each(function(key, value) {
            // 设置所有的checkbox为选中
            $(this).attr('checked', true);
            // 设置checkbox被取消选择之后，将该曲线消除
            $(this).click(function() {
              var index = $(this).attr('value');
              if ($(this).is(':checked')) {
                // 插入被选中折线上的点
                $.each(y_datasets[index].data, function(key, value) {
                  line_chart_handle.datasets[index].points.push(new line_chart_handle.PointClass({
                    value : value,
                    label : lineChartData.labels[key],
                    datasetLabel : lineChartData.datasets[index].label,
                    x: line_chart_handle.scale.calculateX(line_chart_handle.scale.valuesCount + 1),
                    y: line_chart_handle.scale.endPoint,
                    strokeColor : line_chart_handle.datasets[index].pointStrokeColor,
                    fillColor : line_chart_handle.datasets[index].pointColor
                  }));
                });
              } else {
                  // 删除被选中折线上的点
                for (var i = line_chart_handle.datasets[index].points.length - 1; i >= 0; i--) {
                  line_chart_handle.datasets[index].points.shift();
                }
              }

              // 更新折线
              line_chart_handle.update();
            });

            // 点击li时也视其为选中checkbox
            var li = $(this).parent();
            li.click(function() {
              $(this).children('input').get(0).click();
            });

          });
        };

        // 生成随机数
        var randomScalingFactor = function() {
            return Math.round(Math.random() * 100);
        };

        // 折线图id
        var chart_canvas_id = 'line-chart';

        // 图例id
        var legend_id = 'line-legend';

        // Y轴数据
        var default_datasets = [
            {
                label: "My First dataset",
                fillColor : "rgba(220,220,220,0.2)",
                strokeColor : "rgba(220,220,220,1)",
                pointColor : "rgba(220,220,220,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(220,220,220,1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            },
            {
                label: "My Second dataset",
                fillColor : "rgba(151,187,205,0.2)",
                strokeColor : "rgba(151,187,205,1)",
                pointColor : "rgba(151,187,205,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(151,187,205,1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            }
        ];

        // 打包折线图数据
        var lineChartData = {
            labels : ["January","February","March","April","May","June","July"],
            datasets : default_datasets
        };

        // 生成图表
        make_chartjs_graph(chart_canvas_id, legend_id, lineChartData);
        </script>
    </body>
</html>

